# order-frontend

./: .gitignore  pom.xml
src/main/java/com/krustyburger/order/frontend/controller/: HomeController.java
src/main/resources/: order-frontend-security.xml  order-frontend-servlet.xml  order-frontend-utils.properties
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/js/collections/: order-collection.js
src/main/webapp/WEB-INF/js/libs/: underscore.js
src/main/webapp/WEB-INF/js/models/: order-model.js
src/main/webapp/WEB-INF/js/views/: order-list-view.js
src/main/webapp/WEB-INF/templates/: order-list-template.html
src/main/webapp/WEB-INF/views/: home.jsp  orderList.jsp
